# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserv_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gernesto/Desktop/webserv_main/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gernesto/Desktop/webserv_main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gernesto/Desktop/webserv_main -B/Users/gernesto/Desktop/webserv_main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gernesto/Desktop/webserv_main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target webserv_main


#############################################
# Order-only phony target for webserv_main

build cmake_object_order_depends_target_webserv_main: phony || CMakeFiles/webserv_main.dir

build CMakeFiles/webserv_main.dir/srcs/main.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/main.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs

build CMakeFiles/webserv_main.dir/srcs/Utils.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/Utils.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/Utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs

build CMakeFiles/webserv_main.dir/srcs/SimpSocket.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/SimpSocket.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/SimpSocket.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs

build CMakeFiles/webserv_main.dir/srcs/Server.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/Server.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/Server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs

build CMakeFiles/webserv_main.dir/srcs/Request.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/Request.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/Request.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs

build CMakeFiles/webserv_main.dir/srcs/Config.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/Config.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/Config.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs

build CMakeFiles/webserv_main.dir/srcs/Response.cpp.o: CXX_COMPILER__webserv_main_Debug /Users/gernesto/Desktop/webserv_main/srcs/Response.cpp || cmake_object_order_depends_target_webserv_main
  DEP_FILE = CMakeFiles/webserv_main.dir/srcs/Response.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++11
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  OBJECT_FILE_DIR = CMakeFiles/webserv_main.dir/srcs


# =============================================================================
# Link build statements for EXECUTABLE target webserv_main


#############################################
# Link the executable webserv_main

build webserv_main: CXX_EXECUTABLE_LINKER__webserv_main_Debug CMakeFiles/webserv_main.dir/srcs/main.cpp.o CMakeFiles/webserv_main.dir/srcs/Utils.cpp.o CMakeFiles/webserv_main.dir/srcs/SimpSocket.cpp.o CMakeFiles/webserv_main.dir/srcs/Server.cpp.o CMakeFiles/webserv_main.dir/srcs/Request.cpp.o CMakeFiles/webserv_main.dir/srcs/Config.cpp.o CMakeFiles/webserv_main.dir/srcs/Response.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/webserv_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webserv_main
  TARGET_PDB = webserv_main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gernesto/Desktop/webserv_main/cmake-build-debug

build all: phony webserv_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
